# Tennis Ranking

In [1]:
from tennis_tools import TennisUniverse

In [2]:
tu = TennisUniverse('MrDodo*.csv')
tu

TennisUniverse
  files: ['MrDodo2023.csv', 'MrDodo2024.csv']
  n_accepted_rows: 306
  n_rejected_rows: 4
  n_players: 119
  tournaments:
    - 'Mr. Dodo 23 - Fase Eliminatoria'
    - 'Mr. Dodo 23'

In [3]:
tu.rejected

                                     error_type
file           file_row
MrDodo2023.csv 70        players not admittable
               103         score not admittable
MrDodo2024.csv 70        players not admittable
               103         score not admittable

In [4]:
tu.ranking # abilities not optimized yet

                   player  ability  n_singles  n_doubles  n_tot
rank
1            Matteo Pardi    100.0          4          8     12
2           Pardi Michele    100.0          0          4      4
3         Giorgio Taccini    100.0          2          8     10
4     Matteucci Francesco    100.0          6          8     14
5         Lorenzo Bellomo    100.0          6          6     12
...                   ...      ...        ...        ...    ...
115         Asti Federico    100.0          2          0      2
116         Goti Giovanni    100.0          2          0      2
117         Accardo Luigi    100.0          2          0      2
118      Niccoli Emanuele    100.0          2          0      2
119     Vannucci Gabriele    100.0          2          0      2

[119 rows x 5 columns]

In [5]:
tu.optimize()

(tic)
Optimization started. n_iter = 3000
 n 0: loss = 1898.85302734375
 n 100: loss = 1377.4571533203125
 n 200: loss = 1370.3511962890625
 n 300: loss = 1369.341064453125
 n 400: loss = 1369.1282958984375
 n 500: loss = 1369.0745849609375
 n 600: loss = 1369.05908203125
 n 700: loss = 1369.0543212890625
 n 800: loss = 1369.0523681640625
 n 900: loss = 1369.0517578125
 n 1000: loss = 1369.051513671875
 n 1100: loss = 1369.051513671875
 n 1200: loss = 1369.0513916015625
 n 1300: loss = 1369.0513916015625
 n 1400: loss = 1369.051513671875
 n 1500: loss = 1369.05126953125
 n 1600: loss = 1369.05126953125
 n 1700: loss = 1369.0513916015625
 n 1800: loss = 1369.05126953125
 n 1900: loss = 1369.05126953125
 n 2000: loss = 1369.05126953125
 n 2100: loss = 1369.05126953125
 n 2200: loss = 1369.0513916015625
 n 2300: loss = 1369.05126953125
 n 2400: loss = 1369.05126953125
 n 2500: loss = 1369.0513916015625
 n 2600: loss = 1369.0513916015625
 n 2700: loss = 1369.05126953125
 n 2800: loss = 1369.05126953125
 n 2900: loss = 1369.05126953125
 n 3000: loss = 1369.0513916015625 (end)
(toc) 37.89 s

In [6]:
tu.ranking # abilities optimized

                    player     ability  n_singles  n_doubles  n_tot
rank
1             Nardi Matteo  108.012672          2          0      2
2           Morotti Andrea  106.964699          0          2      2
3         Pellegrini Carlo  106.296516          0          4      4
4              Biondi Luca  105.626892         10          0     10
5     Giannecchini Daniele  105.407028          4          0      4
...                    ...         ...        ...        ...    ...
115          Lenzi Silvano   93.749237          4          0      4
116          Pardi Michele   93.425232          0          4      4
117      Recidivi Leopoldo   93.382736          0          2      2
118       Ceragioli Simone   89.332436          4          6     10
119      Micheletti Nicola   88.715668          4          0      4

[119 rows x 5 columns]

In [7]:
tu.save("tennis_ranking.xlsx")